# Temperance.Ludus

./: .dockerignore  Dockerfile  Program.cs  README.md  Temperance.Ludus.csproj  Temperance.Ludus.sln  Worker.cs  appsettings.json  docker-compose.yml  requirements.txt
Confguration/: FilePathsSettings.cs  PythonRunnerSettings.cs
Models/: BestParameters.cs  HistoricalPriceModel.cs  OptimizationJob.cs  OptimizationMetrics.cs  OptimizationResult.cs  PythonScriptResult.cs
Models/Payloads/: OptimizatinoCompletePayload.cs  OptimizationFailurePayload.cs
Properties/: launchSettings.json
Repository/Implementations/: ResultRepository.cs
Repository/Interfaces/: IResultRepository.cs
Services/Implementations/: ConductorClient.cs  HistoricalDataService.cs  OptimizationJobHandler.cs  OptimizationWorker.cs  PythonScriptRunner.cs  RabbitMqClient.cs
Services/Interfaces/: IConductorClient.cs  IHistoricalDataService.cs  IMessageBusClient.cs  IOptimizationJobHandler.cs  IPythonScriptRunner.cs
Settings/: OptimizerSettings.cs
scripts/: movingAverageCrossOverOptimizer.py  optimizer.py  optimizer_2.py
